upstream app_server {
  server codes:80;
}

server {
  root /usr/share/nginx/html;
  location / {
    proxy_pass http://app_server;
    include /etc/nginx/proxy.conf;
  }
  location ~ ^/(css|js|lib)/ {
    try_files $uri $uri/ =404;
  }
  location = /favicon.ico {
    try_files $uri $uri/ =404;
  }
  location = /biohazard.png {
    try_files $uri $uri/ =404;
  }
}
